maxgfr/github-change-json/action.yml
name: GitHub Change Json
description: Github action which lets you to change a value from a json file (e.g. package.json).
author: maxgfr
branding:
  icon: bookmark
  color: red
runs:
  using: node12
  main: dist/index.js

inputs:
  path:
    required: true
    description: Path to package.json
  key:
    required: true
    description: Key that you want to modify in your json
  value:
    required: true
    description: Value linked to the key that you want to modify in your json
  commit:
    required: false
    description: Print arguments used by this action.

gp-pereira/refactorex/.github/workflows/vscode_publish.yml
- name: Update package.json version
  uses: maxgfr/github-change-json@main
  with:
    key: 'version'
    value: '${{ github.ref_name }}'
    path: extensions/vscode/package.json

warriors-life/.warriors-life-workflows/.github/workflows/build-js.yml
- name: Modify package name
  uses: maxgfr/github-change-json@c91f4973a570c0ed6b0867e49372f5e9f1063ca8
  with:
    key: name
    value: ${{ format('@{0}', github.repository) }}
    path: src/package.json

JaseHadd/Garrison.Module/.github/workflows/build.yaml
- name: Generate install JSON
  uses: maxgfr/github-change-json@main
  with:
    path: dist/module.json
    key: download
    value: ${{ steps.bundle-upload-step.outputs.artifact-url }}

hubol/electric-lizard/action.yml
- uses: maxgfr/github-change-json@main
  with:
    key: 'steamworksAppId'
    value: ${{ inputs.steamworks-app-id }}
    path: ./lizard.json