maxgfr/github-change-json/action.yml
name: GitHub Change Json
description: Github action which lets you to change json values of a file (e.g. package.json)
author: maxgfr
branding:
  icon: bookmark
  color: red
runs:
  using: node12
  main: dist/index.js

inputs:
  token:
    required: true
    description: GitHub token
  path:
    required: true
    description: Path to package.json
  key:
    required: true
    description: One of 'start' and 'finish'
  value:
    required: false
    description: Description to set in status
  commit:
    required: false
    description: Print arguments used by this action.

maxgfr/github-change-json/.github/workflows/test-action.yml
- name: Modify name of the package.json
  uses: ./
  with:
    key: 'name'
    value: '@maxgfr/example-${{ env.GITHUB_SHA }}'
    path: ../example/package.json
    commit: true

maxgfr/github-change-json/.github/workflows/test-action.yml
- name: Modify name of the package.json
  uses: ./
  with:
    key: 'name'
    value: '@maxgfr/example-${{ env.GITHUB_SHA }}'
    path: example/package.json
    commit: true